#intro
  position: relative
  width: 100%
  height: 100%

  min-width: 960px

  .title
    position: fixed
    top: 45%
    left: 0px

    margin-top: -83px
    width: 100%
    height: 166px
    text-align: center

    font-family: "Roboto-Thin"
    font-size: 48px
    color: #fff
    line-height: 1.3

    min-width: 960px

    @media screen and (max-width: 3000px)
      font-size: 54px

    @media screen and (max-width: 1200px)
      font-size: 48px

    @media screen and (max-width: 1050px)
      font-size: 40px


    .blue
      font-family: 'Roboto-Light'

    .red
      font-family: 'Roboto-Light'



  .button

    position: fixed
    top: 50%
    left: 50%

    margin-top: 100px
    margin-left: -183px
    width: 365px
    height: 90px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 50px
    line-height: 90px
    text-align: center
    font-family: 'Roboto-Light'
    font-size: 24px
    text-transform: uppercase
    color: #fff
    cursor: pointer
    transition: all 0.4s linear
    -webkit-transition: all 0.4s linear

    &:hover
      border: 1px solid rgba(255, 255, 255, 0.5)

    &.centered
      margin: 0px auto
      margin-top: 50px

