.form
  display: none
  opacity: 0
  width: 100%
  height: 460px
  padding: 120px 0
  background: #2e3237
  position: relative


  .form-thank-you

    display: none
    opacity: 0

    .thank-you-text
      font-family: 'Roboto-Thin'
      font-size: 50px
      color: #fff
      text-align: center
      line-height: 1.3


      .big
        font-size: 100px
        padding-bottom: 40px

      .bolder
        font-family: 'Roboto-Regular'



  .form-block

    //display: none

    .form-title
      font-family: 'Roboto-Thin'
      font-size: 50px
      color: #fff
      text-align: center
      line-height: 1.3

      .bolder
        font-family: 'Roboto-Regular'


    form
      display: block
      margin: 0px auto
      width: 884px
      padding-top: 80px

      input
        width: 278px
        height: 60px
        padding: 0px 30px
        background: #474c52
        border: none
        font-family: Arial
        color: #8a9199
        font-size: 15px
        outline: none

        margin-right: 20px

        &.last
          margin-right: 0px

        &.long
          display: none
          margin-top: 20px
          width: 884px

      .add-message
        font-family: 'Roboto-Light'
        font-size: 24px
        width: 238px
        margin: 0px auto
        margin-top: 40px
        color: #8a9199
        border-bottom: 1px dotted #8a9199
        cursor: pointer
        transition: all 0.4s linear
        -webkit-transition: all 0.4s linear

        &:hover
          color: #fff


      .button

        margin: 50px auto
        width: 365px
        height: 90px
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 50px
        line-height: 90px
        text-align: center
        font-family: 'Roboto-Light'
        font-size: 24px
        text-transform: uppercase
        color: #fff
        cursor: pointer
        transition: all 0.4s linear
        -webkit-transition: all 0.4s linear

        &:hover
          border: 1px solid rgba(255, 255, 255, 0.5)

        &.centered
          margin: 0px auto
          margin-top: 50px
